%% 
%% ACS project dissertation template. 
%% 
%% Currently designed for printing two-sided, but if you prefer to 
%% print single-sided just remove ",twoside,openright" from the 
%% \documentclass[] line below. 
%%
%%
%%   SMH, May 2010. 


\documentclass[a4paper,12pt,twoside,openright]{report}


%%
%% EDIT THE BELOW TO CUSTOMIZE
%%

\def\authorname{Sarah J.\ Jones\xspace}
\def\authorcollege{Wolfson College\xspace}
\def\authoremail{Sarah.Jones@cl.cam.ac.uk}
\def\dissertationtitle{Type-Safety for Embedded Systems}
\def\wordcount{14,235}


\usepackage{epsfig,graphicx,parskip,setspace,tabularx,xspace} 

%% START OF DOCUMENT
\begin{document}


%% FRONTMATTER (TITLE PAGE, DECLARATION, ABSTRACT, ETC) 
\pagestyle{empty}
\singlespacing
\input{titlepage}
\onehalfspacing
\input{declaration}
\singlespacing
\input{abstract}

\pagenumbering{roman}
\setcounter{page}{0}
\pagestyle{plain}
\tableofcontents
\listoffigures
\listoftables

\onehalfspacing

%% START OF MAIN TEXT 

\chapter{Introduction}
\pagenumbering{arabic} 
\setcounter{page}{1} 

This is the introduction where you should introduce your work.  In
general the thing to aim for here is to describe a little bit of the
context for your work --- why did you do it (motivation), what was the
hoped-for outcome (aims) --- as well as trying to give a brief
overview of what you actually did.

It's often useful to bring forward some ``highlights'' into 
this chapter (e.g.\ some particularly compelling results, or 
a particularly interesting finding). 

It's also traditional to give an outline of the rest of the
document, although without care this can appear formulaic 
and tedious. Your call. 


\chapter{Background} 

A more extensive coverage of what's required to understand your 
work. In general you should assume the reader has a good undergraduate 
degree in computer science, but is not necessarily an expert in 
the particular area you've been working on. Hence this chapter 
may need to summarize some ``text book'' material. 

This is not something you'd normally require in an academic paper, 
and it may not be appropriate for your particular circumstances. 
Indeed, in some cases it's possible to cover all of the ``background'' 
material either in the introduction or at appropriate places in 
the rest of the dissertation. 

\subsection{The DataSet: RNA-Seq Data}
\subsection{GeneOntology}

The medical and biological databases have witnessed a boom in the number of publications over the years.The great number of publications and studies coming out every year have made it hard for scientists to keep track of the latest in the feild,let alone harness it in the most effectve way.To address this problem, it was crucial to have well structured frameworks that allow researchers to tap into the vast amount of information in the literature in a seemless and unified manner.To that end, efforts were exhausted in the construction and employement of annotation standards such as ontologies \cite{ontolgies} which are computational structures that describe entities and their relationship with one another.
 
 The basic units of every ontology are its classes that represent a particular entity in a namespace of interest.associated with those classes in meta data that give meaning to the terms in the ontology as well as relations, formats and axioms that reflect all current knowledge about a particular class.Within each ontology, terms have free text definitions and stable unique identifiers.The vocabularies are structured in a classification that supports ‘is‐a’ and ‘part‐of’ relationships.\cite{GeneOntologyHandbook}.

One particular Ontology that deals with the output of high throughput sequencing studies is the gene ontology (GO)\cite{go}.The GO defines all potential functions a gene might have.Furthermore, the GO project provides ontologies to describe attributes of gene products the three namespaces namely: "Biological Process" (BP),"Molecular Function"(MF) and "Cellular Component"(CC).More on the particular meaning of each namespace can be found in \cite{GeneOntologyHandbook} and \cite{go}.

It is important to note that GO makes no conclusions about the functions of any particular gene.This part is played, instead, by the "GO annotations".Those annotations are statements about the function of a particular gene, as far as can be established from current biological knowledge \cite{GeneOntologyHandbook}.

Another Ontology that will be used in the coming sections of this paper is the Disease ontology \cite{do}.The DO was constructed to forge a single skeleton for the classification of disease that aims to unify the representation of disease in the various terminologies and vocabularies.It does so by being a relational ontology that allows inference and reasoning of the relationships between disease terms and concepts Moreover, it is optimized toward annotating diseases and summarizig the information related to them accross databases\cite{do}.

In the coming sections, mainly, the Go will be used to illicit information on Disease-Causing environmental Stressors.The DO REST API will be used to extract database records relevant to those diseases.Next, the strength of the disease-stressor relationship will be established and evaluated.

\subsection{GSEA: Gene Set enrichment and depletion analysis}
Bioinformatics studies often output extensive gene lists as an output of their experimentation.The size of these lists can be in the order of hundreds or thousands in high throughput experiments.Scientists,then, need to synthesize meaning out of this huge output which is quite a challenge as assessing each gene individually would not be practical.GSEA has become the method of choice to tackle this problem.

The goal of GSEA is to find general trends in the huge lists of genes or proteins generated by many functional genomics techniques and bioinformatics analyses \cite{simGsea}.During GSEA the gene set under investigation is searched for sets of genes that are significantly over-represented or under-represented compared to a background set of genes.The lists of genes that are identified in the process are typically functionally related, they might be building blocks in a known biological pathway \cite{simGsea}.

The standard method of conducting GSEA involves using the fisher's exact test\cite{fisher} to calculate a "p-value" and determine the significance of over-representation of a group of genes in the the gene-set .Thus, GSEA's most important atrifact is perhaps the p-value.It reflects the the probability of matching a minumum number of genes out of all genes in the input gene-set annotated to a particular GO term, given the proportion of genes in the whole genome that are annotated to that GO Term.The GO terms shared by the genes in the gene-set under investigation are thus not only compared to the gene-set under investigation but is also compared to the background distribution of annotation.lower p-values imply higher significance and decreased likelihood that the observed annotation of the particular GO term to a group of genes occurred by chance.

In calculating the p-value a figure for a cut off boundary has to be defined.Traditionally, p-values above 0.05 are believed to entail statistical insignificance.fisher's exact test is a one-sided statistical test that is believed to to yield sub par results when several dependent or independent statistical tests are being performed simultaneously on a single data set.Several correction methods can be used to improve the quality of the significance testing including Bonferroni and "false discovery rate"(FDR) among others.The output of GSEA is typically a list of GO terms that are over-represented in the given gene list along with more information that will be described in a later section.
\subsection{Conducting GSEA}
In This study GSEA was performed using goatools \cite{goatools}.To begin with the open biomedical ontologies file that has the gene ontology for Homo sapiens was downloaded.This file has the Gerontology map for all 20,913 GO items linked to humans.Then the gene association file that has information on the actual functionality of the genes is downloaded.The file contains annotation on 19,412 human genes .The group protein-coding genes for the Homo sapiens was downloaded and used as the background gene set as we don't have a more specific gene set to be used as background in this study as well as we are looking for enrichment across all pathways.That said, Ideally the background gene set should be those genes that are expressing in the proximity or tissue from which the sample under test in the original experiment was take..
Lastly, the cut off p-value was set to 0.05 and FDR correction was used to correct the output of fisher's exact test for multiple hypothesis.FDR was chosen over Bonferroni because it is less conservative which is more appropriate for such an exploratory study.


\chapter{Related Work} 

This chapter covers relevant (and typically, recent) research 
which you build upon (or improve upon). There are two complementary 
goals for this chapter: 
\begin{enumerate} 
  \item to show that you know and understand the state of the art; and 
  \item to put your work in context
\end{enumerate} 

Ideally you can tackle both together by providing a critique of
related work, and describing what is insufficient (and how you do
better!)

The related work chapter should usually come either near the front or
near the back of the dissertation. The advantage of the former is that
you get to build the argument for why your work is important before
presenting your solution(s) in later chapters; the advantage of the
latter is that don't have to forward reference to your solution too
much. The correct choice will depend on what you're writing up, and
your own personal preference.



\chapter{Design and Implementation} 

This chapter may be called something else\ldots but in general 
the idea is that you have one (or a few) ``meat'' chapters which
describe the work you did in technical detail. 
\section{clustering}
\section{Multi-layer perceptron Neural network}

\section{Attention}
\section{Residual connection}



\chapter{Evaluation} 

For any practical projects, you should almost certainly have
some kind of evaluation, and it's often useful to separate 
this out into its own chapter. 
\section{MLP vs VAIN}
\subsection{In classification}
\subsection{Gene Regulatory networks}


\chapter{Summary and Conclusions} 

As you might imagine: summarizes the dissertation, and draws 
any conclusions. Depending on the length of your work, and 
how well you write, you may not need a summary here. 

You will generally want to draw some conclusions, and point
to potential future work. 




\appendix
\singlespacing

\bibliographystyle{unsrt} 
%\bibliography{dissertation} 

\end{document}
